# android-news

./: README.md  build.gradle.kts  render.yaml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: AndroidDeveloperScraper.kt  Application.kt  Routing.kt
src/main/kotlin/data/: NewsArticle.kt
src/main/kotlin/model/: NewsArticle.kt  Update.kt
src/main/kotlin/scrapper/: AndroidDeveloperScraper.kt
src/main/kotlin/service/: LatestUpdatesService.kt  NewsArticlesService.kt
